{
:Host=>"localhost
:4567\r", 
:Connection=>"keep-alive\r", 
:"sec_ch-ua"=>"\"Chromium\";v=\"134\", \"Not
:A-Brand\";v=\"24\", \"Google Chrome\";v=\"134\"\r", 
:"sec_ch-ua-mobile"=>"?0\r", 
:"sec_ch-ua-platform"=>"\"Windows\"\r", 
:"Upgrade_Insecure-Requests"=>"1\r", 
:User_Agent=>"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36\r", 
:Accept=>"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\r", 
:"Sec_Fetch-Site"=>"none\r", 
:"Sec_Fetch-Mode"=>"navigate\r", 
:"Sec_Fetch-User"=>"?1\r", 
:"Sec_Fetch-Dest"=>"document\r", 
:Accept_Encoding=>"gzip, deflate, br, zstd\r", 
:Accept_Language=>"sv-SE,sv;q=0.9,en-US;q=0.8,en;q=0.7\r", 
:Cookie=>"rCharles_Cookie=rCharles_Cookie={
	:Host=>\"localhost
	:4567\\r\", 
:Connection=>\"keep-alive\\r\", 
:Cache_Control=>\"max-age=0\\r\", 
:\"sec_ch-ua\"=>\"\\\"Chromium\\\"\r"
}